{
  "ori": [
    117, 
    95
  ], 
  "col": 4789605, 
  "con": null, 
  "cls": "Locus"
},{
  "ori": [
    240, 
    100
  ], 
  "col": 11553856, 
  "con": null, 
  "cls": "Locus"
},{
  "ori": [
    380, 
    106
  ], 
  "col": 7114280, 
  "con": null, 
  "cls": "Locus"
},{
  "ori": [
    403, 
    125
  ], 
  "col": 14638921, 
  "con": 7114280, 
  "cls": "Locus"
},{
  "ori": [
    264, 
    118
  ], 
  "col": 2626128, 
  "con": 11553856, 
  "cls": "Port"
},{
  "ori": [
    134, 
    112
  ], 
  "col": 10408032, 
  "con": 4789605, 
  "cls": "Actor"
},{
  "ori": [
    162, 
    251
  ], 
  "col": 2804170, 
  "con": null, 
  "cls": "Locus"
},{
  "ori": [
    305, 
    269
  ], 
  "col": 16092979, 
  "con": null, 
  "cls": "Locus"
},{
  "ori": [
    473, 
    280
  ], 
  "col": 3999784, 
  "con": null, 
  "cls": "Locus"
},{
  "ori": [
    176, 
    274
  ], 
  "ref": 10408032, 
  "col": 7390880, 
  "con": 2804170, 
  "cls": "Reference"
},{
  "ori": [
    320, 
    283
  ], 
  "ref": 2626128, 
  "col": 4204864, 
  "con": 16092979, 
  "cls": "Reference"
},{
  "ori": [
    489, 
    297
  ], 
  "ref": 14638921, 
  "col": 9290527, 
  "con": 3999784, 
  "cls": "Reference"
},