{
  "ori": [
    180, 
    93
  ], 
  "col": 8716124, 
  "con": null, 
  "cls": "Locus"
},{
  "ori": [
    279, 
    117
  ], 
  "col": 7538637, 
  "con": null, 
  "cls": "Locus"
},{
  "ori": [
    206, 
    111
  ], 
  "ref": 7538637, 
  "col": 443790, 
  "con": 8716124, 
  "cls": "Reference"
},{
  "ori": [
    299, 
    232
  ], 
  "col": 14153864, 
  "con": null, 
  "cls": "Locus"
},{
  "ori": [
    316, 
    249
  ], 
  "col": 2929636, 
  "con": 14153864, 
  "cls": "Actor"
},{
  "ref": 14153864, 
  "cls": "Deleter"
},{
  "ori": [
    420, 
    154
  ], 
  "col": 3448536, 
  "con": null, 
  "cls": "Locus"
},{
  "ori": [
    368, 
    166
  ], 
  "ref": 7538637, 
  "col": 3154528, 
  "con": 3448536, 
  "cls": "Reference"
},{
  "ori": [
    423, 
    179
  ], 
  "col": 4436331, 
  "con": 3448536, 
  "cls": "Actor"
},{
  "ori": [
    420, 
    78
  ], 
  "ref": 7538637, 
  "cls": "Mover"
},{
  "ori": [
    468, 
    221
  ], 
  "ref": 4436331, 
  "cls": "Mover"
},{
  "ori": [
    63, 
    348
  ], 
  "ref": 8716124, 
  "cls": "Mover"
},{
  "ori": [
    137, 
    365
  ], 
  "ref": 443790, 
  "cls": "Mover"
},{
  "ori": [
    440, 
    172
  ], 
  "ref": 7538637, 
  "cls": "Mover"
},{
  "ori": [
    521, 
    91
  ], 
  "ref": 3448536, 
  "cls": "Mover"
},{
  "ori": [
    359, 
    132
  ], 
  "ref": 7538637, 
  "cls": "Mover"
},{
  "ori": [
    372, 
    240
  ], 
  "col": 4476992, 
  "con": null, 
  "cls": "Locus"
},{
  "ori": [
    394, 
    249
  ], 
  "ref": 3448536, 
  "col": 11711270, 
  "con": 4476992, 
  "cls": "Reference"
},{
  "ori": [
    372, 
    149
  ], 
  "ref": 3448536, 
  "col": 4482876, 
  "con": 7538637, 
  "cls": "Reference"
},{
  "ori": [
    376, 
    265
  ], 
  "col": 5792584, 
  "con": 4476992, 
  "cls": "Actor"
},{
  "ref": 11711270, 
  "cls": "Deleter"
},{
  "ori": [
    439, 
    269
  ], 
  "ref": 8716124, 
  "cls": "Mover"
},{
  "ori": [
    295, 
    256
  ], 
  "ref": 4476992, 
  "cls": "Mover"
},{
  "ori": [
    114, 
    81
  ], 
  "col": 3832782, 
  "con": null, 
  "cls": "Locus"
},{
  "ori": [
    229, 
    83
  ], 
  "col": 7967057, 
  "con": null, 
  "cls": "Locus"
},{
  "ori": [
    133, 
    96
  ], 
  "ref": 7967057, 
  "col": 10035232, 
  "con": 3832782, 
  "cls": "Reference"
},{
  "ref": 10035232, 
  "cls": "Deleter"
},{
  "ori": [
    129, 
    101
  ], 
  "col": 8738635, 
  "con": 3832782, 
  "cls": "Actor"
},{
  "ori": [
    148, 
    119
  ], 
  "ref": 7967057, 
  "col": 14949748, 
  "con": 8738635, 
  "cls": "Reference"
},{
  "ori": [
    242, 
    104
  ], 
  "ref": 8738635, 
  "col": 12220592, 
  "con": 7967057, 
  "cls": "Reference"
},{
  "ori": [
    557, 
    183
  ], 
  "ref": 8738635, 
  "col": 14802341, 
  "con": 3448536, 
  "cls": "Reference"
},{
  "ori": [
    88, 
    267
  ], 
  "col": 12089784, 
  "con": null, 
  "cls": "Locus"
},{
  "ori": [
    196, 
    274
  ], 
  "col": 13944504, 
  "con": null, 
  "cls": "Locus"
},{
  "ori": [
    207, 
    286
  ], 
  "ref": 12089784, 
  "col": 739998, 
  "con": 13944504, 
  "cls": "Reference"
},{
  "ori": [
    107, 
    284
  ], 
  "ref": 12089784, 
  "col": 1520652, 
  "con": 12089784, 
  "cls": "Reference"
},{
  "ori": [
    412, 
    53
  ], 
  "col": 804852, 
  "con": null, 
  "cls": "Locus"
},{
  "ori": [
    380, 
    40
  ], 
  "ref": 804852, 
  "cls": "Mover"
},{
  "ori": [
    370, 
    279
  ], 
  "ref": 804852, 
  "cls": "Mover"
},{
  "ref": 3154528, 
  "cls": "Deleter"
},{
  "ori": [
    457, 
    286
  ], 
  "col": 15551122, 
  "con": 8716124, 
  "cls": "Actor"
},{
  "ref": 15551122, 
  "cls": "Deleter"
},{
  "ori": [
    458, 
    291
  ], 
  "col": 15892866, 
  "con": 8716124, 
  "cls": "Actor"
},